*{
    list-style: none;
    font-family: 'Inter', sans-serif;

}

::-webkit-scrollbar{
    width: 1em;
  }

  ::-webkit-scrollbar-track{
    border-radius: 100vw;
    margin-block: 0.5em;
  }

  ::-webkit-scrollbar-thumb{
    background: linear-gradient(hsl(35, 77%, 62%), hsl(5, 85%, 63%)
    );
    border-radius: 100vw;
  }

a:visited{
    color: black;
}

body{
    width: 70vw;
    max-width: 1200px;
    margin: 0 auto; 
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

li:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}
.navigation{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-menu{
    display: none;
}

main{
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 1rem;
    margin-bottom: 3rem;
}

.future{
    display: grid;
    grid-template-rows: 60% 40%;
    gap: 1rem;
}
.future-section-banner{
    width: 100%;
    height: 100%;

    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-position: center;
    background-size: cover;
}
.future-content{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 50% 50%;
}

.future-content-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.future-text{
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

button{
    height: 20%;
    width: 50%;
    background: hsl(5, 85%, 63%);
    color: whitesmoke;
    border: none;
    letter-spacing: 0.5em;
}

button:hover{
    background: hsl(240, 100%, 5%);
    cursor: pointer;
}

h1 {
    font-size: 3.5rem;
    margin: 0;
}

aside{
    background: rgb(11, 0, 41);
    color: whitesmoke;
}

h2{
    color: hsl(35, 77%, 62%);
    margin: 2rem 2rem 0rem 1.5rem;
}

.news{

    margin: 0;
    margin-left: 1.5rem;
    position: relative;
}

.news-title:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}
.news:nth-child(2):after, .news:nth-child(3):after{
    content: "";
    position: absolute;
    bottom: -50%;
    width: 90%;
    height: 1px;
    background-color: hsl(233, 8%, 79%);
}

.news-text{
    font-size: 0.9rem;
    color: hsl(233, 8%, 79%);
    margin-bottom: 4rem;
    line-height: 1.5rem;
}

.news-article{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1.8rem;
    margin-bottom: 2rem;
}

.news-card{
    display: grid;
    grid-template-columns: 25% 75%;
    width: 100%;
}

.card-image{
    width: 100%;
    height: 100px;
}

.card-content{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.number-article{
    margin: 0;
    color: hsl(233, 8%, 79%);
}

.article-title{
    color: hsl(240, 100%, 5%);
    margin: 0.3rem 0;
}

.article-title:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}
.article-text{
    color: hsl(236, 13%, 42%);
    margin: 0.3rem 0;
}
.icon-menu {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 10px;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2 {
    opacity: 0;
}
.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.navigation-mobile{
    display: none;
    position: absolute;
    text-align: right;
    padding: 20px;
    top: 50px;
    right:0;
    height: calc(100vh - 50px);
    width: 70%;
}


@media screen and (max-width: 600px) {
    main, .future, .future-content, .news-article, .icon-menu{
        display: block;
    }

    .future{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    body {
        width: 90%;
    }
    .navigation {
        display: none;
    }

    .navigation-mobile{
        
    }

    .open .navigation-mobile {
        display: block;
        background-color: white;
        transition: 0.4s ease-out;
    }
    .icon-menu .open{
        display: flex;
        justify-content: space-between;
    }

   

    button{
        padding: 1rem;
        font-size: 0.8rem;
        width: 60%;
    }
    
    .future-section-banner{
        width: 340px;
        height: 340px;
        margin: 0 auto;
        background-image: url(./assets/images/image-web-3-mobile.jpg);
        background-position: center;
        background-size: cover;
    }
    
}


